*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.common-section{
    margin-top: 100px;
}
/* navbar style */
.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: #9B9898;
    color: white;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
/* banner style */
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 53%));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.title-banner{
    font-size: 85px;
    font-weight: bold;
}
.primary{
    color: crimson;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
    border-radius: 10px;
}
.btn-discover{
    background-color: crimson;
    color: white;
}
.btn-hire{
    color: crimson;
}
/* service style */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0,0,0.1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.service-left-container{
    width: 50%;
}
.service-left-container ol{
    margin-left: 25px;
}
.service-btn{
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
.author-details{
    display: flex;
    align-items: center;
}
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-right: 0.5px solid rgba(255, 0, 0, 0.646);
    margin-top: 20px;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    height: 200px;
    width: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
/* appointment style */
.appointment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: crimson;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 20px;
    margin-top: -60px;
}
.phone-call{
    display: flex;
}
.call-icons{
    width: 60px;
    margin-top: 20px;
}
.contact-num{
    padding: 20px;
    border-right: 1px solid gray;
}
.app-description{
    width: 50%;
    padding: 0px 10px;
}
.appointment-btn{
    padding: 5px 45px;
    border: none;
    font-size: 13px;
    margin: 5px;
    border-radius: 20px;
}
/* style blog section */
.blog-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 15px;
}
.blog-description{
    text-align: center;
}
.blog-img{
    width: 300px;
    border-radius: 10px;
}
.Blogs{
    width: 79%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 50px;
    margin: auto;
    margin-top: 50px;
}
.blog-1{
    box-shadow: 12px 1px 19px black;
    border:none;
    border-radius: 5px;
}
.blog-1 h2{
    padding: 15px;
}
.blog-1 p{
    padding: 5px 15px;
}
/* contact us section */
.all-about{
    width: 100%;
    background-color: rgb(36, 34, 34);
}
.main-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    gap: 70px;
    border-bottom: 1px solid gray;
    color: white;
    padding: 50px;
}
.social{
    width: 200px;
}
.social p{
    line-height: 24px;
    padding: 10px;
}
.icon{
    padding: 8px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center;
}
.menu h2{
    font-weight: 300;
    padding:30px 0px ;
    text-align: left;
    text-transform: capitalize;
}
.menu ul{
    list-style: none;
}
.menu li{
    line-height: 28px;
    text-transform: capitalize;
}
.menu p{
    padding: 5px;
    text-transform: capitalize;
}
.menu ul li i{
    padding: 0px 5px;
}
/* footer */
footer{
    padding: 20px;
    background-color: rgb(36, 34, 34);
    text-align: center;
    color: white;
    font-weight: 300;
}